# Environment Configuration for Chatbot Service

# Django Settings
SECRET_KEY=kR9#mL2$pN6@vX8!wQ4%yT7&zF5*jH3^bD1+cG0-sA9=
DEBUG=False
ALLOWED_HOSTS=chatbot-service1.onrender.com

# Database (PostgreSQL on Render)
DATABASE_URL =postgresql://mini_projet_db_user:NWfmn6MF1VHbF90hDLHpn0WkKN3ssCYM@dpg-d4b2n0he2q1c73bc4srg-a.oregon-postgres.render.com/mini_projet_db


# Hugging Face Model Cache (optional)
TRANSFORMERS_CACHE=/app/models_cache
HF_HOME=/app/models_cache
