SECRET_KEY=v9!xq2^m@l8s#t4u$w7r%p1z&d0h6j*k+3e5c!b9n
DEBUG=false
ALLOWED_HOSTS=mini-project-backend7.onrender.com
DATABASE_URL =postgresql://mini_projet_db_user:NWfmn6MF1VHbF90hDLHpn0WkKN3ssCYM@dpg-d4b2n0he2q1c73bc4srg-a.oregon-postgres.render.com/mini_projet_db
